name: Pull Request CI
on:
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        java: ['17', '21']
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Set up Docker Compose (Linux)
        if: runner.os == 'Linux'
        uses: docker/setup-compose-action@v1
        with:
            version: latest
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Version Info
        run: mvn -version
      - name: Build with Maven (Linux - Full Tests)
        if: runner.os == 'Linux'
        run: mvn -B verify --file pom.xml
      - name: Build with Maven (macOS/Windows - Compile Only)
        if: runner.os != 'Linux'
        run: mvn -B clean compile --file pom.xml
